{
  "name": "nodelist",
  "version": "1.0.0",
  "main": "01-删除链表的第N个节点.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
